[globals]
AUTOLOAD = app/parse/lib/;app/controllers/;app/parse/providers/;app/models/
DEBUG=1

;DSN=mysql:host=localhost;port=3306;dbname=torrent
DSN=mysql:unix_socket=/Applications/MAMP/tmp/mysql/mysql.sock;dbname=torrent_myis
us=root
pwd="1234"

page_limit=20
_header =/app/view/_main/header.php
_footer =/app/view/_main/footer.php
